html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* END RESET */

@font-face {
  /* font-family: 'FontAwesome'; 
  src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal; */
}
@font-face {
	font-family: 'playfair_display';
	src: url('fonts/playfairdisplay-regular-webfont.eot');
	src: url('fonts/playfairdisplay-regular-webfont.eot?#iefix') format('embedded-opentype'),
			 url('fonts/playfairdisplay-regular-webfont.woff2') format('woff2'),
			 url('fonts/playfairdisplay-regular-webfont.ttf') format('truetype'),
			 url('fonts/playfairdisplay-regular-webfont.svg#playfair_displayregular') format('svg');
			 font-weight: normal;
			 font-style: normal;
}
@font-face {
				font-family: 'fonts/playfair_displaybold';
				src: url('fonts/playfairdisplay-bold-webfont.eot');
				src: url('fonts/playfairdisplay-bold-webfont.eot?#iefix') format('embedded-opentype'),
						 url('fonts/playfairdisplay-bold-webfont.woff2') format('woff2'),
						 url('fonts/playfairdisplay-bold-webfont.ttf') format('truetype'),
						 url('fonts/playfairdisplay-bold-webfont.svg#playfair_displaybold') format('svg');
				font-weight: bold;
				font-style: normal;			 

}
@font-face {
	font-family: 'ralewaylight';
	src: url('fonts/raleway-light-webfont.eot');
	src: url('fonts/raleway-light-webfont.eot?#iefix') format('embedded-opentype'),
			 url('fonts/raleway-light-webfont.woff2') format('woff2'),
			 url('fonts/raleway-light-webfont.ttf') format('truetype'),
			 url('fonts/raleway-light-webfont.svg#ralewaylight') format('svg');
	font-weight: lighter;
	font-style: normal;

}
@font-face {
	font-family: 'fonts/ralewaymedium';
	src: url('fonts/raleway-medium-webfont.eot');
	src: url('fonts/raleway-medium-webfont.eot?#iefix') format('embedded-opentype'),
			 url('fonts/raleway-medium-webfont.woff2') format('woff2'),
			 url('fonts/raleway-medium-webfont.ttf') format('truetype'),
			 url('fonts/raleway-medium-webfont.svg#ralewaymedium') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
  box-sizing: border-box;
  color: #2d2d2d;
  font-family: 'RalewayL';
  
}

header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

.aloha {
  max-width:150px;
  flex: 1;
  order: 1;
  padding: 30px 0 0 30px;
  
}

.cart {
  max-width: 80px;
  flex: 1;
  order: 2;
  padding: 30px 30px 0 0;
  
}

nav {
  display: flex;
  flex-flow: row wrap;
  order: 3;
  width: 100%;
  
}

nav ul {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  margin: 5% 1%;
  padding-top: 5%;
  border-top: 1px solid grey;
}

nav ul li {
  margin: 0 2%;
  text-transform: uppercase;
  color: #e2574c;
  font-family: 'RalewayM', sans-serif;
  
}

.headingEm {
  font-family: 'Playfair Display Bold';
  
  text-shadow: 1px 1px #a3a3a3;
  
}

.hero-image-subtitle, h3 {
  font-family: Playfair Display;
} 

h2 {
  font-family: 'Playfair Display Italic';
  font-size: 36px;
  font-style: italic;
 
}

.hero-image {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  height: 400px;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), 
  url(images/banner-girl.png), 
  url(images/flower-bkgd.jpg);
  background-repeat: repeat, no-repeat, repeat-x;
  background-position-x: 50%;
  background-position-y: 0, 1.5em;
  background-size: cover, contain, cover;
  position: relative;
    
}

.hero-image-NC {
  color: white;
  text-transform: uppercase;
  font-family: 'RalewayM';
  font-size: 16px;
  text-shadow: 2px 2px #2c2c2c;
}

.hero-image-subtitle {
  text-align: center;
  font-size: 64px;
  font-family: 'Playfair Display';
  color: white;
  margin-top: 10px;
  text-shadow: 2px 2px #2c2c2c;
}

.hero-image-year {
  text-align: center;
  font-size: 64px;
  font-family: 'Playfair Display';
  color: white;
  text-shadow: 2px 2px #2c2c2c;
}

 .hand-crafted {
  height: 300px;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 50px;
  font-size: 20px;

}

  .hand-crafted h2 {
    margin-bottom: 10px;
    max-width: 75%    
  }

  .hand-crafted p {
    max-width: 75%
  }

  .most-loved {
    
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
  
  }

/* .trends {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 600px;
} */

.mens {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 25%;
  text-transform: uppercase;
  color: white;
  background: linear-gradient(rgba(0, 0, 0, 0.2), 
  rgba(0, 0, 0, 0.2)), url("images/mens-category.jpg");
  background-size: cover, cover;
  border: 3px solid white;
}

.t-g {
  display: flex;
  height: 25%;
  text-transform: uppercase;
  color: white;
}


/* .trends {
  display: flex;
  flex: 1 1 50%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.2), 
  rgba(0, 0, 0, 0.2)), url("images/trends-category.jpg");
  background-size: cover, cover;
  width: 50%;
  border: 3px solid white;
} */

.glasses {
  display: flex;
  flex: 1 1 50%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.2), 
  rgba(0, 0, 0, 0.2)), url("images/glasses-category.jpg");
  background-size: cover, cover;
  width: 50%;
  border: 3px solid white;
}


.s-b {
  display: flex; 
  height: 25%;
  text-align: center;
  text-transform: uppercase;
  color: white;
  /* border: 1px solid black; */
}


.sale {
  display: flex;
  flex: 1 1 50%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.2), 
  rgba(0, 0, 0, 0.2)), 
  url("images/sale-category.jpg");
  background-size: cover, cover;
  border: 3px solid white;
}

.bags {
  display: flex;
  flex: 1 1 50%;  
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.2), 
  rgba(0, 0, 0, 0.2)), 
  url("images/bags-category.jpg");
  background-size: cover, cover;
  border: 3px solid white;
}


.womens {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 25%;
  text-transform: uppercase;
  color: white;
  background: linear-gradient(rgba(0, 0, 0, 0.2), 
  rgba(0, 0, 0, 0.2)), 
  url("images/womens-category.jpg");
  background-size: cover, cover;
  border: 3px solid white;
}

.sign-up {
  height: 300px;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.2), 
  rgba(0, 0, 0, 0.2)), 
  url("images/wave-bkgd.jpg");
  background-size: stretch;
  background-repeat: no-repeat;
  background-position: 50% 90%;
  color: white;
}

.sign-up div {
  text-align: center;
  line-height: 30px;
}

.update-text {
  margin-top: 20px;
  padding: 10px;
}

form {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
	background-color: #ddd;
	padding: 5px;
  border-radius: 50px;
  margin-top: 10px;
  
}

.subscribe {
  
}

input {
  background-color: #ddd;
  margin-left: 26px;
  border: 0;
  font-size: 20px;
  font-family: 'RalewayL', sans-serif;
}

button{
	background-color: #e2574c;
	border-radius: 50px;
	color: #fff;
  padding: 10px 26px;
  border: 0;
  font-size: 20px;
  font-family: 'RalewayL', sans-serif;
} 

footer {
  height: 400px;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  background-color: #242424;
  color: white;
  font-family: 'Playfair Display';
}

.copyright, .phone, .bottomFooter {
  margin: 15px auto;
  text-align: center;
}

.phone, .bottomFooter {
  line-height: 20px;
}

.copyright {
  line-height: 10px;
}

.bottomFooter {
 color: #969696; 
}

.icons {
  margin-top: 20px;
  margin-bottom: 40px;
}

.icons ul {
  display: flex;
  flex-flow: row wrap;
  font-family: 'RalewayL', sans-serif;
}


.icons i {
  margin: 0 10px;
}

.icons p {
  display: none;
}

@media all and (min-width:600px) {
  

  .aloha-logo {
    max-width:150px;
    flex: 1;
    order: 1;
    padding: 30px 0 10px 30px;
  }
  
  .cart-logo {
    max-width: 80px;
    flex: 1;
    order: 3;
    padding: 30px 30px 10px 0;
  }
  
  nav {
    display: flex;
    flex-flow: row wrap;
    order: 2;
    flex: 2;
    width: 100%;
  }
  
  nav ul {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    margin: 5% 1%;
    padding-top: 5%;
    border: none;
  }
  
  .trends {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between; 
    align-items: center;
    height: 600px; 
  }

  .row-1 {
    flex: 1;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    height: 50%;
  }

  .row-2 {
    flex: 1;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    height: 50%;
  }

   .mens {
    flex: 1 1 50%;
  }

  .t-g {
    flex: 1 1 50%;
    
  }
  
  .s-b {
    flex: 1 1 50%;
  }
  
  .womens {
    flex: 1 1 50%;
  }
  
  footer {
    height: 400px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }
  
  .footer-content {
    height: 220px;
    flex: 2;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: flex-start;
    margin-bottom: 15px;
    margin-left: 5%;
  }

  .bottomFooter {
    margin: 0;
  }
  
  .icons {
    flex: 1;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: space-around;
  }

  .icons ul {
    height: 200px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: space-around;
    margin-left: 30%;
  }

  .icons p {
    display: inline;
    padding-left: 10px;
  }

  
}
	
.ratio-wrapper {
  position: relative;
  /* width: 100%;
  height: 0;
  padding-bottom: 50%; */
}

section {
  /* position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 8px 1fr 8px 1fr 8px 1fr;
  grid-template-rows: 1fr 8px 1fr; */
}

.red {
  background-color: red;
  grid-column: 1 / 4;
  grid-row: 1;
}.orange {
  background-color: orange;
  grid-column: 5;
  grid-row: 1;
}.yellow {
  background-color: yellow;
  grid-column: 7;
  grid-row: 1;
}.green {
  background-color: green;
  grid-column: 1;
  grid-row: 3;
}.blue {
  background-color: blue;
  grid-column: 3;
  grid-row: 3;
}.indigo {
  background-color: indigo;
  grid-column: 5 / 8;
  grid-row: 3;
}}

@media all and (min-width: 1240px) {
    
}
